<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChoiGameActivity"
    android:background="@drawable/background">
<RelativeLayout
    android:background="#00ff00"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center">
<TextView
    android:id="@+id/txvTienNguoiDung"
    android:text="10"
    android:gravity="center"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:textColor="#000"
    android:textSize="20sp"
    android:minWidth="100dp"
    android:background="@drawable/bg_tien"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="6dp"/>
</RelativeLayout>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:padding="10dp">
        <ImageView
            android:id="@+id/imgAnhCauDo"
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/hinh1"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp">
        <GridView
            android:id="@+id/gdvCauTraLoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"></GridView>
        
        
        
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridView
            android:id="@+id/gdvDapAn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"></GridView>
    </RelativeLayout>

</LinearLayout>